worker_processes  auto;

events {
}


http {
  upstream balance {
    server {{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:8888;
    server {{  }}:8888;
    server {{  }}:8888;
}

  server {
    listen 80;
    location / {
      proxy_pass http://balance;
    }
  }
}

