worker_processes  auto;

events {
}


http {
  upstream balance {
{% for server in groups['servers'] %}
	server {{ hostvars[server]['ansible_default_ipv4']['address'] }}:8888;
{% endfor %}
}


  server {
    listen 80;
    location / {
      proxy_pass http://balance;
    }
  }
}

